# Generated by Django 2.2.11 on 2020-04-14 09:02

from django.db import migrations


def migrate_debsso(apps, schema_editor):
    Person = apps.get_model("backend", "Person")
    Identity = apps.get_model("signon", "Identity")
    for person in Person.objects.all():
        Identity.objects.create(person=person, issuer="debsso", subject=person.username, username=person.username)


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_auto_20200224_1337'),
        ('signon', '0003_auto_20200413_2042'),
    ]

    operations = [
        migrations.RunPython(migrate_debsso),
    ]
